{
  "name": "World-Wide-Whiteboard",
  "version": "1.0.0",
  "description": "socket.io workshop @ Fullstack Academy",
  "main": "index.js",
  "author": "instructors@fullstackacademy.com",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.12.3",
    "jquery": "^3.1.1",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.1",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
